REACT_APP_UNGRUND_POST_IPFS='https://mf1ivet8ig.execute-api.us-east-1.amazonaws.com/dev/ipfs/post_json'
REACT_APP_UNGRUND_ORIGINATE='https://ci7muk9qia.execute-api.us-east-1.amazonaws.com/dev/api/v1/mfp/originate'
REACT_APP_UNGRUND_CONTRIBUTE='https://ci7muk9qia.execute-api.us-east-1.amazonaws.com/dev/api/v1/mfp/contribute'
REACT_APP_UNGRUND_WITHDRAW='https://ci7muk9qia.execute-api.us-east-1.amazonaws.com/dev/api/v1/mfp/withdraw'
REACT_APP_UNGRUND_TRANSFER=''
REACT_APP_UNGRUND_FEED='https://jy187ti9ke.execute-api.us-east-1.amazonaws.com/dev/mfp/feed'
REACT_APP_UNGRUND_TZ='https://jy187ti9ke.execute-api.us-east-1.amazonaws.com/dev/mfp/ledger'
REACT_APP_UNGRUND_KT='https://jy187ti9ke.execute-api.us-east-1.amazonaws.com/dev/mfp/kt'
REACT_APP_UNGRUND_INJECT='http://localhost:5000/auth/inject'
REACT_APP_UNGRUND_POST_FILE='https://mf1ivet8ig.execute-api.us-east-1.amazonaws.com/dev/ipfs/post_file'
REACT_APP_UNGRUND_MINT='https://ci7muk9qia.execute-api.us-east-1.amazonaws.com/dev/api/v1/objkts/mint'
