REACT_APP_UNGRUND_POST_IPFS='http://localhost:5000/source/post_ipfs'
REACT_APP_UNGRUND_ORIGINATE='http://localhost:5000/source/publish'
REACT_APP_UNGRUND_CONTRIBUTE='http://localhost:5000/source/contribute'
REACT_APP_UNGRUND_WITHDRAW='http://localhost:5000/source/withdraw'
REACT_APP_UNGRUND_TRANSFER='http://localhost:5000/source/transfer'
REACT_APP_UNGRUND_FEED='http://localhost:5000/source/feed'
REACT_APP_UNGRUND_TZ='http://localhost:5000/source/tz'
REACT_APP_UNGRUND_KT='http://localhost:5000/source/kt'
REACT_APP_UNGRUND_INJECT='http://localhost:5000/auth/inject'
REACT_APP_UNGRUND_POST_FILE='http://localhost:5000/objk/ipfs'
REACT_APP_UNGRUND_MINT='http://localhost:5000/objk/mint'
